<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPageActivity">

    <Button
        android:id="@+id/btnLoginSubmit"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:onClick="loginButtonClick"
        android:text="@string/button_login"
        android:textSize="26sp"
        app:backgroundTint="#2EB9EC"
        app:cornerRadius="8dp"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginPassword" />

    <EditText
        android:id="@+id/editTextLoginUsername"
        android:layout_width="262dp"
        android:layout_height="58dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextLoginPassword"
        android:layout_width="262dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginUsername" />

    <TextView
        android:id="@+id/txtLoginUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/username_field"
        app:layout_constraintBottom_toTopOf="@+id/editTextLoginUsername"
        app:layout_constraintStart_toStartOf="@+id/editTextLoginUsername" />

    <TextView
        android:id="@+id/txtLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_field"
        app:layout_constraintBottom_toTopOf="@+id/editTextLoginPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextLoginPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>